---
- name: restart telegram
  systemd:
    daemon_reload: true
    name: telegram
    state: restarted
  become: true
  tags: telegram

- name: reload ufw
  systemd:
    name: ufw
    state: reloaded
  tags: smtp_to_telegram
  become: true

- name: reload firewalld
  systemd:
    name: firewalld
    state: reloaded
  tags: smtp_to_telegram
  become: true